<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta Correcta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F6DE14; /* Color de fondo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            height: 80%;
            max-height: 450px;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bottom-left-button {
    position: absolute;
    bottom: 20px; /* Ajustar posición vertical */
    left: 20px; /* Ajustar posición horizontal */
    width: 100px; /* Ancho del botón */
    height: 100px; /* Alto del botón */
    display: flex; /* Hacer que el botón sea un contenedor flexible */
    align-items: center; /* Centrar verticalmente el contenido */
    justify-content: center; /* Centrar horizontalmente el contenido */
    transition: transform 0.2s, opacity 0.2s ease-in-out; /* Añadir transición */
    cursor: pointer; /* Cambiar cursor al hacer hover */
    border: 2px solid transparent; /* Añadir borde transparente inicial */
}

.bottom-left-button img {
    width: 100%; /* Ajustar la imagen para que ocupe todo el espacio del botón */
    height: auto; /* Mantener el aspecto de la imagen */
    border-radius: 5px; /* Opcional: añadir bordes redondeados */
}

.bottom-left-button:hover {
    transform: scale(1.1); /* Escalar al hacer hover */
    opacity: 0.8; /* Cambiar opacidad al hacer hover */
}
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted playsinline>
            <source src="Incorrecto.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    <a href="Ejercicio4Analogias.html" class="bottom-left-button">
        <img src="imagenes_Hack\flecha_atras.png" alt="Botón con imagen">
    </a>
    </div>
</body>
</html>
