<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta Correcta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F8C019; /* Color de fondo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            height: 80%;
            max-height: 450px;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
    </style>
</head>
<body>
    <div class="video-container">
        <a href="Ejercicio5Analogias.html">
            <video autoplay muted playsinline>
                <source src="Correcto.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </a>
    </div>
</body>
</html>
